<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./work/home/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/svg+xml" href="./work/home/icon.svg" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" type="image/svg+xml" href="./work/home/icon.svg" /> 

    <title>Carta Art - Home</title>
    <style>
      .snowflake {
        color: #fff;
        font-size: 2em;
        /* font-family: Arial; */
        /* text-shadow: 0 0 1px #ddd; */
      }

      /* @-webkit-keyframes snowflakes-fall{ 
        0%{ top:-10% }
        100%{ top:100% }
      }

      @-webkit-keyframes snowflakes-shake{
        0%{-webkit-transform:translateX(0px);transform:translateX(0px)}
        50%{-webkit-transform:translateX(80px);transform:translateX(80px)}
        100%{-webkit-transform:translateX(0px);transform:translateX(0px)}
      } */

      @keyframes snowflakes-fall{
        0%{ top: -10% }
        100%{ top: 100% }
      }

      @keyframes snowflakes-shake{
        0%{ transform: translateX(0px) }
        50%{ transform: translateX(80px) }
        100%{ transform: translateX(0px) }
      }
        
      .snowflake{
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* -webkit-animation-name: snowflakes-fall, snowflakes-shake;
        -webkit-animation-duration:10s,3s;
        -webkit-animation-timing-function:linear,ease-in-out;
        -webkit-animation-iteration-count:infinite,infinite;
        -webkit-animation-play-state:running,running; */
        animation-name: snowflakes-fall,snowflakes-shake;
        animation-duration: 10s,3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
      }
      
      .snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}
      .snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}
      .snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}
      .snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}
      .snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}
      .snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}
      .snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}
      .snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}
      .snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}
      .snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

      .waves {
        position: absolute;
        width: 100%;
        height: 15vh;
        bottom: 0px;
        min-height: 25%;
        max-height: 45%;
        z-index: 9;
      }

      .parallax > use { animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite; }
      .parallax > use:nth-child(1) { animation-delay: -2s; animation-duration: 7s; }
      .parallax > use:nth-child(2) { animation-delay: -3s; animation-duration: 10s; }
      .parallax > use:nth-child(3) { animation-delay: -4s; animation-duration: 13s; }
      .parallax > use:nth-child(4) { animation-delay: -5s; animation-duration: 20s; }
      .parallax > use:nth-child(5) { animation-delay: -6s; animation-duration: 34s; }
      
      @keyframes move-forever {
        0% { transform: translate3d(-90px, 0, 0); }
        100% { transform: translate3d(85px, 0, 0); }
      }
    </style>
    <script defer src="./play.js"></script>
  </head>
  <body>
    <iframe hidden src="./work/home/pack.html"></iframe>
    <canvas></canvas>
    <div id ="fg">
      <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
      </div>
    </div>
    <div id="bg">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.9)" />
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
    
  </body>
</html>
